MONGO_URI=mongodb+srv://saharsaidani:8G6rP4IgJ4Y147UF@cluster.dwu7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=4rX@w2o9zX!p8fjL1NsC4nYwDq3S1a
JWT_LIFETIME=1h 
EMAIL_USER=saharsaidani8@gmail.com
EMAIL_PASS=wdpk ihpq enbw umoe
ADMIN_EMAIL=sahar.saidani@etudiant-fst.utm.tn
